# springBackend

./: README.md  build.gradle
src/main/java/web/demo/: DemoApplication.java
src/main/java/web/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/web/demo/controller/: HealthCheckController.java  TestController.java  TodoController.java  UserController.java
src/main/java/web/demo/dto/: ResponseDto.java  TestRequestBodyDTO.java  TodoDto.java  UserDTO.java
src/main/java/web/demo/model/: TodoEntity.java  UserEntity.java
src/main/java/web/demo/repository/: TodoRepository.java  UserRepository.java
src/main/java/web/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/web/demo/service/: TodoService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
src/test/java/web/demo/: DemoApplicationTests.java
